# SailingBuddy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niamh/sailingbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niamh/sailingbuddy/: DashboardActivity.java  SettingsActivity.java
app/src/main/java/com/niamh/sailingbuddy/Calendar/: CalendarActivity.java  CalendarAdapter.java  CalendarViewHolder.java
app/src/main/java/com/niamh/sailingbuddy/Paint/: PaintView.java  (+2 more)
app/src/main/res/drawable/: action_bar_design.xml  background_item.xml  background_note.xml  background_search.xml  background_spinner.xml  background_type_indicator.xml  brush_blue.xml  brush_red.xml  brush_yellow.xml  circle_image.xml  dashboard_header.xml  item_footer.xml  login.xml  loginbutton_selector.xml  text_selector.xml  weather.xml
app/src/main/res/layout/: activity_calendar.xml  activity_dashboard.xml  activity_find_city.xml  activity_item_view.xml  activity_login.xml  activity_note_list.xml  activity_paint.xml  activity_profile.xml  activity_register.xml  activity_safety_list.xml  activity_safety_list2.xml  activity_sailing_list.xml  activity_session_list.xml  activity_session_list2.xml  activity_settings.xml  activity_update_user.xml  activity_update_user_password.xml  activity_user_list.xml  activity_user_list2.xml  content_main.xml  content_note.xml  content_session.xml  content_session2.xml  content_user_list.xml  custom_dialog_box.xml  fragment_note_create_dialog.xml  fragment_note_update_dialog.xml  fragment_safety_create_dialog.xml  fragment_safety_update_dialog.xml  fragment_safety_update_dialog2.xml  fragment_sailing_create_dialog.xml  fragment_sailing_update_dialog.xml  fragment_sailing_update_dialog2.xml  fragment_session_create_dialog.xml  fragment_session_update_dialog.xml  fragment_user_create_dialog.xml  fragment_user_update_dialog.xml  fragment_user_update_password_dialog.xml  item_note.xml  item_safety.xml  (+7 more)
app/src/main/res/menu/: main_menu.xml  menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niamh/sailingbuddy/: ExampleUnitTest.java
(+69 files in other folders)
