<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UserCRUD.RegisterActivity"
android:id="@+id/registerActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="My Profile"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- Circular Image View in Android https://www.youtube.com/watch?v=nRPoW0X16QU-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@+id/nameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Full Name"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/viewFName"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/black" />



    <View
        android:id="@+id/viewLName"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <TextView
        android:id="@+id/userEmailId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/viewEmail"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <TextView
        android:id="@+id/mobileNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Mobile Number"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/viewMobie"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/black" />



    <TextView
        android:id="@+id/typeUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/all"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="User Type"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        />



    <View
        android:id="@+id/viewType"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/black" />


    <Button
        android:id="@+id/EditBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="Edit Profile"
        android:textColor="@color/secondary_color"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/passwordBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="Change Password"
        android:textColor="@color/secondary_color"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rectangle"
        android:layout_gravity="bottom"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/main_menu" />

</FrameLayout>