<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SailingCRUD.CreateSailing.SailingCreateDialogFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:clipToPadding="false"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newEquipCoordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorIcon" />

            <ImageView
                android:id="@+id/createImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:src="@drawable/done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorIcon" />

            <TextView
                android:id="@+id/TitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Sailing Equipment"
                android:textSize="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backImageView" />

            <View
                android:id="@+id/typeIndicatorView"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_type_indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/descriptionEditText"
                app:layout_constraintTop_toBottomOf="@id/TitleTextView" />

            

            <Spinner
                android:id="@+id/typeEditText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_spinner"
                android:entries="@array/sailing_type"
                android:hint="Note Title"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/typeIndicatorView"
                app:layout_constraintTop_toBottomOf="@+id/TitleTextView" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_spinner"
                android:hint="Sailing Equipment Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/typeEditText" />


            <TextView
                android:id="@+id/availableTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Available:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionEditText" />

            <Spinner
                android:id="@+id/availableSpinner"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_spinner"
                android:entries="@array/yes_no"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/availableTextView"
                app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

            <TextView
                android:id="@+id/signedOutTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Signed Out By:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/availableSpinner"
                app:layout_constraintTop_toBottomOf="@id/descriptionEditText" />

            <TextView
                android:id="@+id/signOutSpinner"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_spinner"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/signedOutTextView"
                app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

            <TextView
                android:id="@+id/faultTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:text="Fault:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/availableTextView" />

            <Spinner
                android:id="@+id/faultSpinner"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_spinner"
                android:entries="@array/no_yes"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/availableTextView"
                app:layout_constraintTop_toBottomOf="@+id/availableSpinner" />

            <TextView
                android:id="@+id/signedOutFTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Reported By:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/faultSpinner"
                app:layout_constraintTop_toBottomOf="@id/signedOutTextView" />

            <TextView
                android:id="@+id/signOutFSpinner"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_spinner"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/signedOutFTextView"
                app:layout_constraintTop_toBottomOf="@+id/signOutSpinner" />

            <EditText
                android:id="@+id/faultEditText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_item"
                android:hint="Fault Issue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/faultSpinner" />

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/add_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/faultEditText" />

            <ImageView
                android:id="@+id/dropdown1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="116dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/downarrow"
                app:layout_constraintEnd_toEndOf="@+id/typeEditText"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/dropdown4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="247dp"
                android:layout_marginEnd="390dp"
                android:src="@drawable/downarrow"
                app:layout_constraintEnd_toEndOf="@+id/typeEditText"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dropdown5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="390dp"
                android:src="@drawable/downarrow"
                app:layout_constraintEnd_toEndOf="@+id/typeEditText"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>